*{
    font-family: "Segoe UI";
}

html,body{
    width:100%;
    height: 100%;
    background-color: #1E90FF;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items:center;
    overflow-x: hidden;
}
#titleContainer{
    display: none;
    text-align: center;
    margin-top: 2rem;

}
#homeServicesContainer{
    display: none;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    text-align: center;
    padding: 2rem;
    column-gap: 1rem;
}
.loader {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.title{
    font-size: 5rem;
    color: #fff;
    text-align: center;
}

.subtitle{
    font-size: 3rem;
    color: #fff;
    text-align: center;
}

#menuContainer{
    position: absolute;
    padding: 2rem;
}

#menuIcon{
    color:white;
    font-size: 2rem!important;
    cursor: pointer;
    position: fixed;
    z-index: 2;
    font-weight: bold;
}

#fullScreenMenu{
    position: absolute;
    width:100%;
    height: 100%;
    background-color: #1E90FF;
    display: none;
    z-index: 1;
    text-align: center;
}


.menuItem {
    font-size: 2rem;
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-top: 1rem;
}

.menuItem:hover{
    transform: scale(1.2);
}

#fullScreenMenuLinksContainer{

}
.mainButton,.serviceButton{
    padding: 1rem;
    color:white;
    white-space: normal;
    font-size: 1rem;
    font-weight: bold;
    border:2px solid white;
    background-color: transparent;
    cursor: pointer;
    margin:1rem;
}

.mainButton:hover,.serviceButton:hover{
    background-color: white;
    color:#1E90FF;
}

.serviceButtonContainer{
    width: 100%;
    margin:0;
    padding: 0;
}

.serviceButton{
    width: 100%;
    margin:0;
    margin-top: 1rem;
}

.twoColContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    padding: 2rem;
}
.oneColContainer{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 2rem;
}
.threeColContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    text-align: center;
    padding: 2rem;
    column-gap: 1rem;

}

.text{
    color:white;
    font-size: 2rem;

    text-align: center;
}


input[type="text"],input[type="email"],textarea{
    font-size: 2rem;
    background-color: transparent;
    border: none;
    outline:none;
    border-bottom: 2px solid white;
    color:white;
    width: 100%;
}

input[type="submit"]{
    width: 100%;
    margin: 0;
    margin-top: 2rem;
}

.labelText{
    color:white;
    font-size: 1rem;
    font-weight: bold;
}